html{
    height: 100%;
}
body {
    color: #636b6f;
    position: relative;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    min-height: 100%;
    padding-bottom: 50px;
    margin: 0;
}

/*.content {*/
/*position: relative;*/
/*min-height: 100%;*/
/*}*/

.navbar{
    background-color: #cce4ff !important;
    height: 60px;
}

.hiderButtons{
    margin: auto;
}

.cardImages{
    text-align: center;
    padding: 10px;
}

.footer{
    background-color: #adb5bd;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    margin: 0;
}

.containerLogo{
    text-align: right;
    margin-top: 16px;
}

.containerRef{
    margin-top: 8px;
    text-align: center;
    margin-bottom: 0;
}

.siteDesigner{
    margin-bottom: 0;
}

img {
    display: inline-block;
    height: auto;
    max-width: 100%;
}
